# fluidMonitor

./: .gitignore  Fluid.sln  LICENSE  README.md  RELEASE_NOTES.md  VERSION_HISTORY.md  build.ps1
Fluid.App/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  Converters.cs  CpuTempDialog.xaml  CpuTempDialog.xaml.cs  CpuTempDismissDialog.xaml  CpuTempDismissDialog.xaml.cs  Fluid.App.csproj  FluidMessageBox.xaml  FluidMessageBox.xaml.cs  Fmt.cs  GameModeWindow.xaml  GameModeWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HotkeyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  RemotePopoutWindow.xaml  RemotePopoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeApplier.cs  ThemeStoreWindow.xaml  ThemeStoreWindow.xaml.cs  ToolsWindow.xaml  ToolsWindow.xaml.cs  TrafficIndicatorState.cs  TweaksWindow.xaml  TweaksWindow.xaml.cs  UpdatesWindow.xaml  UpdatesWindow.xaml.cs  WarningsWindow.xaml  WarningsWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs  app.manifest
Fluid.App/Behaviors/: WindowDrag.cs
Fluid.App/Models/: AppSettings.cs  TileData.cs
Fluid.App/Services/: AppearanceShareCodec.cs  CmdClient.cs  CpuSensorDriver.cs  DeviceManager.cs  FontCatalog.cs  ISensorClient.cs  PipeClient.cs  RemoteTcpClient.cs  SensorState.cs  SettingsService.cs  SkinManager.cs  StartupManager.cs  ThemePackService.cs  UpdateService.cs
Fluid.App/Styles/: AppWindow.xaml  Theme.xaml
Fluid.App/Styles/Skins/: Aurora.xaml  Brutalist.xaml  Carbon.xaml  Compact.xaml  Cyberpunk.xaml  Default.xaml  Frosted.xaml  Glassmorphism.xaml  Holographic.xaml  Ink.xaml  Minimal.xaml  Neon.xaml  Paper.xaml  Retro.xaml  Sharp.xaml  Terminal.xaml
Fluid.Service/: CmdServer.cs  Fluid.Service.csproj  HardwareMonitor.cs  NvmeTemperature.cs  PipeServer.cs  Program.cs  SensorWorker.cs  ServiceConfig.cs  TcpServer.cs  appsettings.json
Fluid.Shared/: Fluid.Shared.csproj
Fluid.Shared/Protocol/: PipeProtocol.cs  PopoutSettings.cs  RemoteDevice.cs  SensorSnapshot.cs  TcpProtocol.cs  TileWarning.cs
installer/: fluid.iss
tests/: Collect-Diagnostics.ps1  TESTING-DISCIPLINE.md  Test-FluidMonitor.ps1  TestHelpers.ps1
themes/: manifest.json  wow.json
