<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fluid.Service</RootNamespace>
    <AssemblyName>fluidMonitor.service</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-Fluid.Service-FB9E4DD0</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Version>1.0.7</Version>
    <Product>fluidMonitor</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib"                     Version="0.9.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting"                Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter"       Version="8.0.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl"               Version="5.0.0" />
    <PackageReference Include="System.Management"                           Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluid.Shared\Fluid.Shared.csproj" />
  </ItemGroup>

</Project>
